# LPGDataAnalyzer

./: .gitignore  LPGDataAnalyzer.slnx  README.md
FTDIDataReceiver/: FTDIDataReceiver.csproj  FtdiLogger.cs  Program.cs
LPGDataAnalyzer/: Analyzer.cs  AppSettingManager.cs  Extentions.cs  LPGDataAnalyzer.csproj  LPGDataParser.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Parser.cs  Prediction.cs  Program.cs  Settings.cs  TextExtractor.cs
LPGDataAnalyzer/Controls/: ColorHelper.cs  DataGridViewColorization.cs  DataItemGrid.cs  EnterpriseGrid.cs  HistoryControl.cs  HistoryStorage.cs  LegendPanelBuilder.cs  PredictionControl.Designer.cs  PredictionControl.cs  ReadOnlyDataGridView.cs  ReducerTempCorrection.cs  StatsForm.Designer.cs  StatsForm.cs
LPGDataAnalyzer/Models/: AppSettings.cs  AxisSplit.cs  DataItem.cs  FuelCell.cs  FuelCellBuilder.cs  FuelCellUpdate.cs  FuelCorrectionResult.cs  GroupByTemp.cs  Settings.cs  TableRow.cs
LPGDataAnalyzer/Models/Common/: AxisSplit.cs  CellKey.cs  SortableBindingList.cs
LPGDataAnalyzer/Services/: Analyzer.cs  ExtraInjectionCalculator.cs  Filter.cs  MyPrediction.cs  Parser.cs  Prediction.cs  ReducerPrediction.cs  TextExtractor.cs
