<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="testdata\**" />
    <EmbeddedResource Remove="testdata\**" />
    <None Remove="testdata\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tessdata\Configs\alto" />
    <None Remove="tessdata\Configs\ambigs.train" />
    <None Remove="tessdata\Configs\api_config" />
    <None Remove="tessdata\Configs\bazaar" />
    <None Remove="tessdata\Configs\bazzar.txt" />
    <None Remove="tessdata\Configs\bigram" />
    <None Remove="tessdata\Configs\box.train" />
    <None Remove="tessdata\Configs\box.train.stderr" />
    <None Remove="tessdata\Configs\digits" />
    <None Remove="tessdata\Configs\get.images" />
    <None Remove="tessdata\Configs\hocr" />
    <None Remove="tessdata\Configs\inter" />
    <None Remove="tessdata\Configs\kannada" />
    <None Remove="tessdata\Configs\linebox" />
    <None Remove="tessdata\Configs\logfile" />
    <None Remove="tessdata\Configs\lstm.train" />
    <None Remove="tessdata\Configs\lstmbox" />
    <None Remove="tessdata\Configs\lstmdebug" />
    <None Remove="tessdata\Configs\makebox" />
    <None Remove="tessdata\Configs\Makefile.am" />
    <None Remove="tessdata\Configs\page" />
    <None Remove="tessdata\Configs\pdf" />
    <None Remove="tessdata\Configs\quiet" />
    <None Remove="tessdata\Configs\rebox" />
    <None Remove="tessdata\Configs\strokewidth" />
    <None Remove="tessdata\Configs\tsv" />
    <None Remove="tessdata\Configs\txt" />
    <None Remove="tessdata\Configs\unlv" />
    <None Remove="tessdata\Configs\wordstrbox" />
    <None Remove="tessdata\eng.traineddata" />
    <None Remove="tessdata\eng.user-patterns" />
    <None Remove="tessdata\eng.user-words" />
    <None Remove="tessdata\Makefile.am" />
    <None Remove="tessdata\osd.traineddata" />
    <None Remove="tessdata\pdf.ttf" />
    <None Remove="tessdata\tessconfigs\batch" />
    <None Remove="tessdata\tessconfigs\batch.nochop" />
    <None Remove="tessdata\tessconfigs\Makefile.am" />
    <None Remove="tessdata\tessconfigs\matdemo" />
    <None Remove="tessdata\tessconfigs\msdemo" />
    <None Remove="tessdata\tessconfigs\nobatch" />
    <None Remove="tessdata\tessconfigs\segdemo" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="C:\Users\veselin.ivanov\.nuget\packages\tesseract\5.2.0\build\\..\x64\leptonica-1.82.0.dll" />
    <Content Include="tessdata\Configs\alto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Configs\ambigs.train">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Configs\api_config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Configs\bazaar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Configs\bazzar.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Configs\bigram">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Configs\box.train">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Configs\box.train.stderr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Configs\digits">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Configs\get.images">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Configs\hocr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Configs\inter">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Configs\kannada">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Configs\linebox">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Configs\logfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Configs\lstm.train">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Configs\lstmbox">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Configs\lstmdebug">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Configs\makebox">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Configs\Makefile.am">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Configs\page">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Configs\pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Configs\quiet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Configs\rebox">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Configs\strokewidth">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Configs\tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Configs\txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Configs\unlv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Configs\wordstrbox">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\eng.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\eng.user-patterns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\eng.user-words">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\Makefile.am">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\osd.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\pdf.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\tessconfigs\batch">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\tessconfigs\batch.nochop">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\tessconfigs\Makefile.am">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\tessconfigs\matdemo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\tessconfigs\msdemo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\tessconfigs\nobatch">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tessdata\tessconfigs\segdemo">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\veselin.ivanov\.nuget\packages\tesseract\5.2.0\build\\..\x64\leptonica-1.82.0.dll" />
  </ItemGroup>

</Project>